# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Chaitu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
